0_trunk/LPS/LPS.RFD/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:converter="clr-namespace:LPS.RfidOn.Core.Converter"
    xmlns:vm="clr-namespace:LPS.RfidOn.Core.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:LPS.RfidOn.Controls"
    mc:Ignorable="d" x:Class="LPS.RfidOn.MainWindow" 
    Title="RFID 烟农关联客户端" Height="600" Width="800"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource ChromeWindowStyle}" Closed="Window_Closed">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="20"
            CornerRadius="5"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary x:Key="ButtomKey">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources/Style/Buttom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Border x:Name="LeftBorder" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"   
            BorderThickness="1"  CornerRadius="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF99CCFF" Offset="0"/>
                    <GradientStop Color="#FF3366CC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFCCCCFF" Offset="0"/>
                    <GradientStop Color="#FF669999" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>-->
                 <Grid  Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
				<ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="员工信息" Style="{StaticResource lblTitleStyle}" Grid.ColumnSpan="3"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="员工姓名："></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource lblStyle}"  Text="{Binding Path=LoginName}"></TextBlock>
			
			<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="编号："></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource lblStyle}"  Text="{Binding Path=EmpolyeeNo}"></TextBlock>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="烟农信息" Style="{StaticResource lblTitleStyle}" Grid.ColumnSpan="3"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="烟农姓名："></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource lblStyle}"  Text="{Binding Path=FarmerName}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="卡号："></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource lblStyle}"  Text="{Binding Path=FarmerCard}"></TextBlock>
            
            <StackPanel HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="3" Orientation="Horizontal"  Margin="0,2,0,2">
				<Button Command="{Binding Command}" Width="85" Height="32"  CommandParameter="BtnStart_StopRedRfid" Content="{Binding Path=BtnStart_StopRedRfidText}" Margin="5,2,5,2"></Button>
				<Button Command="{Binding Command}" Width="40" Height="32"  CommandParameter="Save"  IsEnabled="{Binding Path=SaveIsEnable}"   Content="保存" Margin="5,2,5,2"></Button>
            </StackPanel>
        </Grid>
            <!--</Border>-->
        <DataGrid Name="dg"  Grid.Row="1"  Style="{StaticResource ListDataGridStyle}"  ItemsSource="{Binding FarmRfidListOR}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rfid" Width="60*" Binding="{Binding Path=Rfid}"/>
                <DataGridTextColumn   Width="80*"  />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Window>
