0_trunk/LPS/LPS.RFD/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:converter="clr-namespace:LPS.RfidOn.Core.Converter"
    xmlns:vm="clr-namespace:LPS.RfidOn.Core.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:LPS.RfidOn.Controls"
    mc:Ignorable="d" x:Class="LPS.RfidOn.MainWindow" 
    Title="RFID卡发放" Height="600" Width="800"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource ChromeWindowStyle}" Closed="Window_Closed">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="20"
            CornerRadius="5"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ImageButtonImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ImageButtonTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Width"  Value="50"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
    						Background="{TemplateBinding Background}"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="1"
    						CornerRadius="3">
                            <ContentPresenter Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#95F5357C"/>
                                <Setter Property="BorderBrush" Value="#FCFFDD9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="1" Y="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
      

       
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="员工信息" Style="{StaticResource lblTitleStyle}" Grid.ColumnSpan="3"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="员工姓名："></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource lblStyle}"  Text="{Binding Path=LoginName}"></TextBlock>
			
			<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="编号："></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource lblStyle}"  Text="{Binding Path=EmpolyeeNo}"></TextBlock>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="烟农信息" Style="{StaticResource lblTitleStyle}" Grid.ColumnSpan="3"></TextBlock>

			<Button Grid.Row="5" Command="{Binding Command}" CommandParameter="BtnStart_StopRedRfid" Width="60" Height="30"  Content="{Binding Path=BtnStart_StopRedRfidText}"></Button>
        </Grid>




    </Grid>

</Window>
