0_trunk/LPS/LPS.LeafWeigh/View/WinWeighView.xaml

<Window x:Class="LPS.LeafWeigh.View.WinWeighView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:converter="clr-namespace:LPS.LeafWeigh.Core.Converter"
    xmlns:vm="clr-namespace:LPS.LeafWeigh.Core.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:LPS.LeafWeigh.Controls"
    mc:Ignorable="d" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize"
    Title="称重" Height="430" Width="550"
    Style="{StaticResource ChromeWindowStyle}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="20"
            CornerRadius="5"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary x:Key="ButtomKey">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Resources/Style/Buttom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="基本信息" Style="{StaticResource lblTitleStyle}" Grid.ColumnSpan="3"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="收货单位："></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=LoginName}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="磅组号："></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=EmpolyeeNo}"></TextBlock>
            
            
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="货名："></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="烟叶"></TextBlock>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="司磅员姓名："></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=LoginName}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="司磅员编号："></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=EmpolyeeNo}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="称重信息" Style="{StaticResource lblTitleStyle}" Grid.ColumnSpan="3"></TextBlock>


            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="称重流水号："></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerName}"></TextBlock>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="烟农姓名："></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerName}"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="烟农卡号："></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerCard}"></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="毛重(KG)："></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerName}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="皮重(KG)："></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerCard}"></TextBlock>
            
            
            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="烟叶等级："></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerCard}"></TextBlock>            
            <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource lblStyle}"  Text="单价(元/KG)："></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerCard}"></TextBlock>
            
            <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource lblStyle}"  Text="总金额(元)："></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource lblStyleContent}"  Text="{Binding Path=FarmerCard}"></TextBlock>

           
        </Grid>
        
        <StackPanel HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3" Orientation="Horizontal"  Margin="100,2,0,2">
            <Button Command="{Binding Command}" Width="50" Height="32"  CommandParameter="Save"  
                        Content="同意" Margin="5,2,5,2"></Button>
            <Button Command="{Binding Command}" Width="50" Height="32"  CommandParameter="Save"  
                        Content="拒绝" Margin="2,2,2,2"></Button>
        </StackPanel>
    </Grid>

</Window>
